interface=wlan0
driver=rtl871xdrv
ieee80211n=1
device_name=RTL8192CU
manufacturer=Realtek
country_code=DE
ctrl_interface=wlan0
ctrl_interface_group=0
ssid=KeupConnect
hw_mode=g
channel=8
beacon_int=100
macaddr_acl=0
wmm_enabled=1
wds_sta=1
